{
    "workspace.library": [
        "/home/amitav/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/amitav/.local/share/nvim/lazy/nvim-terminal.lua/lua",
        "/home/amitav/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/amitav/.local/share/nvim/lazy/rust-tools.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/amitav/.local/share/nvim/lazy/git-worktree.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/amitav/.local/share/nvim/lazy/popup.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/gopher.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/cmp-path/lua",
        "/home/amitav/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/amitav/.local/share/nvim/lazy/vimtex/lua",
        "/home/amitav/.local/share/nvim/lazy/termight.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/amitav/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/amitav/.local/share/nvim/lazy/lsp-status.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/amitav/.local/share/nvim/lazy/lspkind-nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/lspcontainers.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/amitav/.local/share/nvim/lazy/eslint.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/trouble.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/catppuccin/lua",
        "/home/amitav/.local/share/nvim/lazy/colorbuddy.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/gruvbox-baby/lua",
        "/home/amitav/.local/share/nvim/lazy/prettier.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/harpoon/lua",
        "/home/amitav/.local/share/nvim/lazy/vim-be-good/lua",
        "/home/amitav/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/telescope-fzy-native.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/amitav/.local/share/nvim/lazy/sponge-bob.nvim/lua",
        "/home/amitav/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}